<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H42-wh-lcr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="rU4-jv-fO5">
            <objects>
                <viewController id="C4q-C0-5Vv" customClass="UserDetailViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfP-rC-epd"/>
                        <viewControllerLayoutGuide type="bottom" id="kf6-KW-ijE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMY-bj-3b3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfw-tZ-Q0j">
                                <rect key="frame" x="8" y="72" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR8-Th-HOy">
                                <rect key="frame" x="8" y="101" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmI-iF-h57">
                                <rect key="frame" x="8" y="130" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-9i-lUU">
                                <rect key="frame" x="8" y="159" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kmI-iF-h57" firstAttribute="top" secondItem="kR8-Th-HOy" secondAttribute="bottom" constant="8" id="2lf-fz-GMm"/>
                            <constraint firstItem="kmI-iF-h57" firstAttribute="leading" secondItem="sMY-bj-3b3" secondAttribute="leading" constant="8" id="79R-Va-D3Y"/>
                            <constraint firstItem="kR8-Th-HOy" firstAttribute="top" secondItem="Dfw-tZ-Q0j" secondAttribute="bottom" constant="8" id="DaJ-aM-yd1"/>
                            <constraint firstAttribute="trailing" secondItem="kR8-Th-HOy" secondAttribute="trailing" constant="8" id="ERC-l4-Xep"/>
                            <constraint firstItem="6ee-9i-lUU" firstAttribute="leading" secondItem="sMY-bj-3b3" secondAttribute="leading" constant="8" id="NLq-0m-Stm"/>
                            <constraint firstAttribute="trailing" secondItem="kmI-iF-h57" secondAttribute="trailing" constant="8" id="STE-b2-UlC"/>
                            <constraint firstAttribute="trailing" secondItem="6ee-9i-lUU" secondAttribute="trailing" constant="8" id="dOd-S1-CMS"/>
                            <constraint firstItem="6ee-9i-lUU" firstAttribute="top" secondItem="kmI-iF-h57" secondAttribute="bottom" constant="8" id="dVF-5a-aRY"/>
                            <constraint firstItem="Dfw-tZ-Q0j" firstAttribute="leading" secondItem="sMY-bj-3b3" secondAttribute="leading" constant="8" id="kmb-UC-HdB"/>
                            <constraint firstItem="kR8-Th-HOy" firstAttribute="leading" secondItem="sMY-bj-3b3" secondAttribute="leading" constant="8" id="qKF-wy-WtJ"/>
                            <constraint firstAttribute="trailing" secondItem="Dfw-tZ-Q0j" secondAttribute="trailing" constant="8" id="tcR-wi-myf"/>
                            <constraint firstItem="Dfw-tZ-Q0j" firstAttribute="top" secondItem="LfP-rC-epd" secondAttribute="bottom" constant="8" id="wFB-tl-W7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenName" destination="kR8-Th-HOy" id="ZLg-NZ-vkq"/>
                        <outlet property="userDescription" destination="6ee-9i-lUU" id="Yql-MA-jOG"/>
                        <outlet property="userLocation" destination="kmI-iF-h57" id="FXL-OK-kzK"/>
                        <outlet property="userName" destination="Dfw-tZ-Q0j" id="35j-pc-vSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0O-6h-jaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-645"/>
        </scene>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLV-Pl-USy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rfj-9R-eJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-12-qbi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="i2z-12-qbi" firstAttribute="leading" secondItem="rfj-9R-eJ6" secondAttribute="leading" id="9zm-BT-2Cp"/>
                                        <constraint firstItem="i2z-12-qbi" firstAttribute="top" secondItem="rfj-9R-eJ6" secondAttribute="top" id="Okl-pc-y0d"/>
                                        <constraint firstAttribute="bottom" secondItem="i2z-12-qbi" secondAttribute="bottom" id="da8-XJ-ucF"/>
                                        <constraint firstAttribute="trailing" secondItem="i2z-12-qbi" secondAttribute="trailing" id="fgR-7J-Z5H"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="42" id="QaD-Ds-xgH" customClass="TweetCell" customModule="Twitter_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QaD-Ds-xgH" id="nAG-Mz-HfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-eP-TmL">
                                                    <rect key="frame" x="8" y="8" width="359" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SxH-eP-TmL" firstAttribute="leading" secondItem="nAG-Mz-HfJ" secondAttribute="leading" constant="8" id="63e-09-fvq"/>
                                                <constraint firstAttribute="bottom" secondItem="SxH-eP-TmL" secondAttribute="bottom" constant="8" id="AEw-2g-UUY"/>
                                                <constraint firstItem="SxH-eP-TmL" firstAttribute="top" secondItem="nAG-Mz-HfJ" secondAttribute="top" constant="8" id="g8s-BB-aUR"/>
                                                <constraint firstAttribute="trailing" secondItem="SxH-eP-TmL" secondAttribute="trailing" constant="8" id="tCR-0N-WmC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetText" destination="SxH-eP-TmL" id="cFO-ed-MY2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vNv-BR-4aP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vNv-BR-4aP" secondAttribute="trailing" id="9F4-iE-1Mf"/>
                            <constraint firstItem="vNv-BR-4aP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ahs-0R-Lb6"/>
                            <constraint firstItem="vNv-BR-4aP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="beh-UX-1Gz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vNv-BR-4aP" secondAttribute="bottom" id="xIb-xJ-XD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZO-GI-aFV">
                        <barButtonItem key="rightBarButtonItem" id="5rg-2t-GuE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rZA-gK-QCf">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Account"/>
                                <connections>
                                    <segue destination="C4q-C0-5Vv" kind="show" identifier="userDetailSegue" id="Gwx-43-4jn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="vNv-BR-4aP" id="ieS-m9-cFL"/>
                        <outlet property="tableView" destination="bLV-Pl-USy" id="lya-xD-5F7"/>
                        <outlet property="timelineImage" destination="i2z-12-qbi" id="VfP-uY-yTH"/>
                        <segue destination="jZ0-Sl-4NK" kind="show" identifier="TweetDetailViewController" id="JCh-Q5-h8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="42.728635682158924"/>
        </scene>
        <!--Tweet Detail-->
        <scene sceneID="ffK-6t-3gO">
            <objects>
                <viewController id="jZ0-Sl-4NK" customClass="TweetDetailViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvi-eq-X9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="5Kn-MU-G4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hf6-cd-5LR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gUJ-fh-fZ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUJ-fh-fZ6" firstAttribute="leading" secondItem="Hf6-cd-5LR" secondAttribute="leading" id="FaN-9f-oYs"/>
                            <constraint firstAttribute="bottom" secondItem="gUJ-fh-fZ6" secondAttribute="bottom" id="OyA-sR-04r"/>
                            <constraint firstAttribute="trailing" secondItem="gUJ-fh-fZ6" secondAttribute="trailing" id="wsc-LS-OiW"/>
                            <constraint firstItem="gUJ-fh-fZ6" firstAttribute="top" secondItem="Hf6-cd-5LR" secondAttribute="top" id="yfG-mH-ef5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tweet Detail" id="Lne-s2-arJ">
                        <barButtonItem key="rightBarButtonItem" title="User Timeline" id="mxX-Dk-Ff0">
                            <connections>
                                <segue destination="pzQ-pg-jOp" kind="show" identifier="UserTimeline" id="aie-2B-KvR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tweetDetailTableView" destination="gUJ-fh-fZ6" id="LLd-hT-BjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIa-XJ-DDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="42.728635682158924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hvy-fS-0iH">
            <objects>
                <viewController id="pzQ-pg-jOp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkx-tL-AMn"/>
                        <viewControllerLayoutGuide type="bottom" id="47b-ey-39R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWE-Cc-SjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLU-jN-ecF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9O-4j-eBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H42-wh-lcr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXq-1d-2KZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ihv-3w-U55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJK-OV-AWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
